<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dịch vụ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <nav class="navbar navbar-expand-lg" style="background-color: #C4F1C8">
        <style>
            h2 {  color: #464747}ul {  list-style-type: none; 
             margin: 0;  padding: 0;
              overflow: hidden;
              background-color: #034d2f;}li {  float: left;}li a {  display: block;  
            color: white;  text-align: center; 
             padding: 14px 16px;
              text-decoration: none;}li a:hover {  color: white;  background-color:#db7093;
              font-weight: bold;}
            </style>
            <link rel="stylesheet" href="style.css" />
            <link rel="stylesheet" href="ND.css" />
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li><a href="index.html">TRANG CHỦ</a></li>  
                <li><a href="tour.html">TOURS</a></li>
                  <li><a href="service.html">DỊCH VỤ</a></li> 
                 <li><a href="list.html">DANH SÁCH ĐẶT TOUR</a></li>  
                <li><a href="about.html">GIỚI THIỆU VỀ CÔNG TY</a></li>
            </ul>
            <form class="d-flex" role="search">
                <a href="login.html" class="btn btn-success" type="button">Đăng nhập</a>
            </form>
        </div>
    </nav>
</head>

<body class="container">
    <h3 class="text-center text-success m-3">Dịch vụ du lịch</h3>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
                <div class="img-hover-zoom">
                    <img class="img-service" src="images/dich vu -1.jpg">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Dịch vụ vé máy bay
                    </h5>
                    <p class="description-service">
                        Khám phá Đảo Tiên hiện là đại lý cung cấp máy bay của các hãng hàng không đang khai thác 
                        đường bay đến
                        Việt Nam và từ Việt Nam đi các nước với khả năng lấy chỗ nhanh, giá cạnh tranh nhất. 
                    </p>
                    <a href="detail-service1.html" class="btn btn-success w-100">Xem chi tiết</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="img-hover-zoom">
                    <img class="img-service" src="images/dich vu-2.jpeg">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Thuê xe du lịch</h5>
                    <p class="description-service">
                        Công ty xe du lịch Khám phá Đảo Tiên được nhiều khách hàng biết đến là nhà cung cấp dịch vụ vận chuyển du lịch chuyên nghiệp
                        hàng đầu tại Hà Nội và Việt Nam...
                    </p>
                    <a href="detail-service2.html" class="btn btn-success w-100">Xem chi tiết</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="img-hover-zoom">
                    <img class="img-service" src="images/dich vu-3.jpg">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Đặt phòng khách sạn</h5>
                    <p class="description-service">
                        Khám phá Đảo Tiên hiện là đại lý cung cấp dịch vụ khách sạn vô cùng tiện ích,
                        tiện lợi. Công ty đưa ra nhiều ưu đãi, dịch vụ phù hợp với...
                    </p>
                    <a href="detail-service3.html" class="btn btn-success w-100">Xem chi tiết</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="img-hover-zoom">
                    <img class="img-service"
                        src="images/dich vu-4.jpeg">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hoạt động tham quan</h5>
                    <p class="description-service">
                        Chúng tôi tổ chức các hoạt động và tham quan đa dạng 
                        để bạn có thể khám phá và trải nghiệm sự đặc biệt của địa điểm
                        du lịch. Điều này có thể bao gồm
                    </p>
                    <a href="detail-service4.html" class="btn btn-success w-100">Xem chi tiết</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <script src="service.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>